# JavaPathENProject8

./: ReadME.md  docker-compose.yml  lara  lara.pub  readme.md
.github/workflows/: maven.yml
GPS/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
GPS/src/main/java/gps/: Application.java
GPS/src/main/java/gps/configuration/: AppConfig.java
GPS/src/main/java/gps/controller/: GpsController.java
GPS/src/main/java/gps/model/: User.java  UserNearestAttraction.java  UserPreferences.java  UserReward.java
GPS/src/main/java/gps/proxy/: RewardProxy.java  UserProxy.java
GPS/src/main/java/gps/service/: GpsService.java  GpsServiceInterface.java
GPS/src/main/resources/: application.properties
GPS/src/test/java/integration/: GpsControllerIT.java  UserControllerIT.java
GPS/src/test/java/performance/: GpsControllerPerformance.java
GPS/src/test/java/unit/controller/: GpsControllerTest.java
GPS/src/test/java/unit/model/: UserNearestAttractionTest.java  UserPreferencesTest.java  UserRewardTest.java  UserTest.java
GPS/src/test/java/unit/service/: GpsServiceTest.java
GpsUtil/: .project  settings.gradle
GpsUtil/src/main/java/GpsUtil/: Library.java
GpsUtil/src/test/java/GpsUtil/: LibraryTest.java
Reward/: Dockerfile  build.gradle  docker-compose.yml
Reward/src/main/java/reward/: Application.java
Reward/src/main/java/reward/configuration/: AppConfig.java
Reward/src/main/java/reward/controller/: RewardController.java
Reward/src/main/java/reward/model/: User.java  UserNearestAttraction.java  UserPreferences.java  UserReward.java
Reward/src/main/java/reward/proxy/: GpsProxy.java  UserProxy.java
Reward/src/main/java/reward/service/: RewardService.java  RewardServiceInterface.java
Reward/src/main/resources/: application.properties
Reward/src/test/java/integration/: RewardControllerIT.java  UserControllerIT.java
Reward/src/test/java/performance/: RewardControllerPerformance.java
Reward/src/test/java/unit/controller/: RewardControllerTest.java
Reward/src/test/java/unit/model/: UserNearestAttractionTest.java  UserPreferencesTest.java  UserRewardTest.java  UserTest.java
Reward/src/test/java/unit/service/: RewardServiceTest.java
TourGuide/: .gitlab-ci.yml  .project  build.gradle  pom.xml
TourGuide/.github/workflows/: ci-cd.yml
TourGuide/src/main/java/com/openclassrooms/tourguide/: TourGuideController.java
TourGuide/src/main/java/com/openclassrooms/tourguide/dto/: CloseAttractionsInfo.java  NearByAttraction.java
TourGuide/src/main/java/com/openclassrooms/tourguide/helper/: InternalTestHelper.java
TourGuide/src/main/java/com/openclassrooms/tourguide/model/: NearbyAttraction.java
TourGuide/src/main/java/com/openclassrooms/tourguide/service/: RewardsService.java  TourGuideService.java
TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/: Tracker.java
TourGuide/src/main/java/com/openclassrooms/tourguide/user/: NearbyAttraction.java  User.java  UserReward.java
TourGuide/src/main/java/tourGuide/: Application.java  LocationDto.java  NearbyAttractionDto.java  TourGuideController.java  TourGuideModule.java  UserLocationDto.java
TourGuide/src/main/java/tourGuide/service/: GpsUtilService.java  RewardsService.java  TourGuideService.java
TourGuide/src/main/java/tourGuide/tracker/: Tracker.java
TourGuide/src/main/java/tourGuide/user/: User.java  UserPreferences.java  UserReward.java
TourGuide/src/test/java/com/openclassrooms/tourguide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
TourGuide/src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
TripPricer/: Dockerfile  build.gradle  docker-compose.yml
TripPricer/src/main/java/TripPricer/: Application.java
TripPricer/src/main/java/TripPricer/configuration/: AppConfig.java
TripPricer/src/main/java/TripPricer/controller/: TripPriceController.java
TripPricer/src/main/java/TripPricer/model/: User.java  UserNearestAttraction.java  UserPreferences.java  UserReward.java
TripPricer/src/main/java/TripPricer/proxy/: UserProxy.java
TripPricer/src/main/java/TripPricer/service/: TripPricerService.java  TripPricerServiceInterface.java
TripPricer/src/test/java/integration/: TripPricerControllerIT.java
TripPricer/src/test/java/unit/controller/: TripPricerControllerTest.java
TripPricer/src/test/java/unit/model/: UserNearestAttractionTest.java  UserPreferencesTest.java  UserRewardTest.java  UserTest.java
TripPricer/src/test/java/unit/service/: TripPricerServiceTest.java
User/: Dockerfile  build.gradle  docker-compose.yml
User/src/main/java/user/: Application.java
User/src/main/java/user/configuration/: AppConfig.java
User/src/main/java/user/controller/: UserController.java
User/src/main/java/user/model/: User.java  UserNearestAttraction.java  UserPreferences.java  UserReward.java
User/src/main/java/user/repository/: UserRepository.java  UserRepositoryInterface.java
User/src/main/java/user/service/: UserService.java  UserServiceInterface.java
User/src/test/java/integration/: UserControllerIT.java
User/src/test/java/unit/controller/: UserControllerTest.java
User/src/test/java/unit/model/: UserNearestAttractionTest.java  UserPreferencesTest.java  UserRewardTest.java  UserTest.java
User/src/test/java/unit/repository/: UserRepositoryTest.java
User/src/test/java/unit/service/: UserServiceTest.java
src/main/java/com/openclassrooms/tourguide/controller/: TourGuideController.java
src/main/java/com/openclassrooms/tourguide/model/: User.java  UserReward.java
src/main/java/com/openclassrooms/tourguide/service/: RewardsService.java  TourGuideService.java
src/test/java/com/openclassrooms/tourguide/: TestRewardsService.java  TestTourGuideService.java
