buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"


bootJar {
    baseName = 'gps'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'src/main/resources/library'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    implementation name:'gpsUtil', ext:'jar'
    implementation name:'TripPricer', ext:'jar'
    implementation name:'RewardCentral', ext:'jar'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.9.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.9.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.1.5.RELEASE'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'
}

jacoco {
    toolVersion = "0.8.4"
    reportsDir = file("$buildDir/jacoco")
}

test {

    finalizedBy jacocoTestReport
}

jacocoTestReport {

    dependsOn test

    classDirectories.setFrom(files(classDirectories.files.collect {

        fileTree(dir: "${project.buildDir}/classes/java/main", exclude: [])

    }))

    reports {

        xml.enabled true
        html.enabled true
    }
}

jacocoTestCoverageVerification {

    classDirectories.setFrom(files(classDirectories.files.collect {

        fileTree(dir: "${project.buildDir}/classes/java/main", exclude: [])

    }))

    violationRules {
        rule {

            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.5
            }
        }
    }

    check {
        dependsOn jacocoTestCoverageVerification
    }
}